# navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias ~="cd ~" # home, sweet home...

# quick edit/reload bash config
alias rbp="source ~/.bashrc && echo 'shell config reloaded'"
alias ebp="${EDITOR} ~/.dotfiles/bash/bash_profile"
alias eba="${EDITOR} ~/.dotfiles/bash/aliases"

# shortcuts
alias dl="cd ~/Downloads"
alias dv="cd ~/Development"
alias dt="cd ~/.dotfiles"

# pimp ls
# determine flag used to colorize ls output
if gls --color > /dev/null 2>&1; then # GNU ls
    colorflag="--color"
else # OSX ls
    colorflag="-G"
fi

alias ls="ls -lh ${colorflag}"
alias la="ls -lah ${colorflag}"
